<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="RecieverCellTableViewCell" customModule="Checkup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-DV-Ljk" customClass="MessageLabel" customModule="Checkup" customModuleProvider="target">
                        <rect key="frame" x="60" y="7" width="180" height="31"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.77407962330000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.18793623096446699" green="0.18793623096446699" blue="0.18793623096446699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alpha" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-zb-hFS">
                        <rect key="frame" x="10" y="-5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2I6-Cc-5hr"/>
                            <constraint firstAttribute="width" constant="35" id="BYA-EQ-EZN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tjn-DV-Ljk" secondAttribute="trailing" constant="80" id="JwR-wK-LLn"/>
                    <constraint firstItem="tjn-DV-Ljk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="iRs-p0-UBl"/>
                    <constraint firstItem="tjn-DV-Ljk" firstAttribute="leading" secondItem="eJH-zb-hFS" secondAttribute="trailing" constant="15" id="msR-m7-HE0"/>
                    <constraint firstAttribute="bottom" secondItem="tjn-DV-Ljk" secondAttribute="bottom" constant="7" id="spc-mq-wqg"/>
                    <constraint firstItem="tjn-DV-Ljk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="ssj-Vd-srz"/>
                    <constraint firstAttribute="bottom" secondItem="eJH-zb-hFS" secondAttribute="bottom" constant="15" id="uQZ-ep-uAI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recievedPersonImage" destination="eJH-zb-hFS" id="pDd-hJ-oXE"/>
                <outlet property="recieverLabel" destination="tjn-DV-Ljk" id="1qB-Di-m0J"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alpha" width="180" height="180"/>
    </resources>
</document>
