<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeSVC-->
        <scene sceneID="dYr-Ph-3Sj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeSVC" storyboardName="Home" referencedIdentifier="homeSVC" id="c1t-TH-Iw5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBR-Rl-aPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-445"/>
        </scene>
        <!--More-->
        <scene sceneID="ROD-hY-fsk">
            <objects>
                <tableViewController storyboardIdentifier="moreSVC" id="0Ra-8F-6DQ" customClass="MoreTableViewController" customModule="Checkup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7sT-FJ-JKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="4BF-Ua-Gaw">
                            <rect key="frame" x="0.0" y="631" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="r5I-Zm-WTQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="118" id="5OA-6z-zBV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OA-6z-zBV" id="wlO-qX-rCb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-mO-Ttk">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="H3Q-mv-zRN"/>
                                                        <constraint firstAttribute="height" constant="100" id="cqv-JK-vB9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28d-aB-N7J">
                                                    <rect key="frame" x="128" y="56" width="66" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.2261599302" green="0.23856621980000001" blue="0.4210598767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-gC-iOt">
                                                    <rect key="frame" x="128" y="74" width="91" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="mt7-JG-hLL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="my3-8y-2GR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="View Profile">
                                                        <color key="titleColor" red="0.2261599302" green="0.23856621980000001" blue="0.4210598767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="35s-cc-95O" kind="push" id="Gng-xZ-6m7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="28d-aB-N7J" secondAttribute="trailing" constant="200" id="1bX-03-Z0n"/>
                                                <constraint firstItem="28d-aB-N7J" firstAttribute="centerY" secondItem="wlO-qX-rCb" secondAttribute="centerY" constant="-3" id="9N1-0s-1b4"/>
                                                <constraint firstItem="28d-aB-N7J" firstAttribute="leading" secondItem="m1b-mO-Ttk" secondAttribute="trailing" constant="8" id="CVy-Rd-QMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="m1b-mO-Ttk" secondAttribute="bottom" constant="7" id="M7B-Gi-tof"/>
                                                <constraint firstItem="m1b-mO-Ttk" firstAttribute="leading" secondItem="wlO-qX-rCb" secondAttribute="leading" constant="20" id="cSx-Vg-q8W"/>
                                                <constraint firstItem="Yn0-gC-iOt" firstAttribute="leading" secondItem="m1b-mO-Ttk" secondAttribute="trailing" constant="8" id="fF3-nu-WNb"/>
                                                <constraint firstItem="m1b-mO-Ttk" firstAttribute="top" secondItem="wlO-qX-rCb" secondAttribute="top" constant="11" id="hFJ-aP-pqe"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Yn0-gC-iOt" secondAttribute="trailing" constant="175" id="lls-lX-vK0"/>
                                                <constraint firstItem="Yn0-gC-iOt" firstAttribute="bottom" secondItem="wlO-qX-rCb" secondAttribute="bottomMargin" id="w6Q-qQ-NDS"/>
                                                <constraint firstItem="28d-aB-N7J" firstAttribute="leading" secondItem="Yn0-gC-iOt" secondAttribute="leading" id="xg4-Bf-QpW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="fYV-BD-0BS">
                                        <rect key="frame" x="0.0" y="146" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYV-BD-0BS" id="6O5-0T-PmV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combo Chart_100px" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-li-NiS">
                                                    <rect key="frame" x="28" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ytz-sc-Trk"/>
                                                        <constraint firstAttribute="height" constant="30" id="eTG-o8-kf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sb-L8-FVx">
                                                    <rect key="frame" x="66" y="27" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jc-li-NiS" firstAttribute="top" secondItem="6O5-0T-PmV" secondAttribute="topMargin" constant="6" id="5YW-vS-bKY"/>
                                                <constraint firstItem="9jc-li-NiS" firstAttribute="leading" secondItem="6O5-0T-PmV" secondAttribute="leadingMargin" constant="8" id="Lbq-GS-MHh"/>
                                                <constraint firstItem="4sb-L8-FVx" firstAttribute="centerY" secondItem="9jc-li-NiS" secondAttribute="centerY" constant="5" id="Qrk-BQ-1ff"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4sb-L8-FVx" secondAttribute="bottom" constant="7" id="aq8-rs-vB3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9jc-li-NiS" secondAttribute="bottom" constant="7" id="cYM-q0-klL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4sb-L8-FVx" secondAttribute="trailing" constant="229" id="eb5-j6-fCK"/>
                                                <constraint firstItem="4sb-L8-FVx" firstAttribute="top" secondItem="6O5-0T-PmV" secondAttribute="topMargin" constant="16" id="lF8-ZB-xTs"/>
                                                <constraint firstItem="4sb-L8-FVx" firstAttribute="leading" secondItem="9jc-li-NiS" secondAttribute="trailing" constant="8" id="xpG-o2-BsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="JN9-2j-jxb">
                                        <rect key="frame" x="0.0" y="211" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JN9-2j-jxb" id="4TN-hC-gAT">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precautions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-uP-mFY">
                                                    <rect key="frame" x="66" y="22.666666666666671" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Manual_100px" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-Fx-vbu">
                                                    <rect key="frame" x="28" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="E9b-5j-8hF"/>
                                                        <constraint firstAttribute="width" constant="30" id="KZG-vD-eg2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6LA-uP-mFY" firstAttribute="centerY" secondItem="4TN-hC-gAT" secondAttribute="centerY" id="Buq-ji-1nG"/>
                                                <constraint firstItem="V2P-Fx-vbu" firstAttribute="leading" secondItem="4TN-hC-gAT" secondAttribute="leadingMargin" constant="8" id="TGs-mD-M2i"/>
                                                <constraint firstItem="6LA-uP-mFY" firstAttribute="leading" secondItem="V2P-Fx-vbu" secondAttribute="trailing" constant="8" id="XM7-MU-JGO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6LA-uP-mFY" secondAttribute="trailing" constant="210" id="trL-CO-YwB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V2P-Fx-vbu" secondAttribute="bottom" constant="7" id="urO-Lq-Nx3"/>
                                                <constraint firstItem="V2P-Fx-vbu" firstAttribute="top" secondItem="4TN-hC-gAT" secondAttribute="topMargin" constant="7" id="zFr-op-tbt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="66" id="r2q-qs-TJV">
                                        <rect key="frame" x="0.0" y="277" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2q-qs-TJV" id="i1y-Ux-a07">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart Health_100px" translatesAutoresizingMaskIntoConstraints="NO" id="V41-7z-3GD">
                                                    <rect key="frame" x="28" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Fhl-EY-TwS"/>
                                                        <constraint firstAttribute="width" constant="30" id="p1Z-Ok-toU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-7f-eU8">
                                                    <rect key="frame" x="66" y="22.666666666666671" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Chk-7f-eU8" secondAttribute="trailing" constant="210" id="5ck-um-FSl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V41-7z-3GD" secondAttribute="bottom" constant="7" id="Dii-Ls-Dqb"/>
                                                <constraint firstItem="Chk-7f-eU8" firstAttribute="centerY" secondItem="i1y-Ux-a07" secondAttribute="centerY" id="UxS-af-jjd"/>
                                                <constraint firstItem="V41-7z-3GD" firstAttribute="leading" secondItem="i1y-Ux-a07" secondAttribute="leadingMargin" constant="8" id="hPG-0g-60z"/>
                                                <constraint firstItem="V41-7z-3GD" firstAttribute="top" secondItem="i1y-Ux-a07" secondAttribute="topMargin" constant="7" id="oow-aT-XJN"/>
                                                <constraint firstItem="Chk-7f-eU8" firstAttribute="leading" secondItem="V41-7z-3GD" secondAttribute="trailing" constant="8" id="vB6-Au-Skt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="K2j-rl-nDu">
                                        <rect key="frame" x="0.0" y="343" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2j-rl-nDu" id="bJZ-95-h6V">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings_100px-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-7V-mjw">
                                                    <rect key="frame" x="28" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0MF-qV-9Ce"/>
                                                        <constraint firstAttribute="width" constant="30" id="zl4-pn-KeM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRr-mI-sex">
                                                    <rect key="frame" x="66" y="22" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uRr-mI-sex" firstAttribute="leading" secondItem="4Tx-7V-mjw" secondAttribute="trailing" constant="8" id="0yu-6S-Dga"/>
                                                <constraint firstItem="uRr-mI-sex" firstAttribute="top" secondItem="bJZ-95-h6V" secondAttribute="topMargin" constant="11" id="4RJ-IO-9fO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Tx-7V-mjw" secondAttribute="bottom" constant="7" id="Ead-dg-eZb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uRr-mI-sex" secondAttribute="bottom" constant="12" id="I0W-Yp-3N7"/>
                                                <constraint firstItem="4Tx-7V-mjw" firstAttribute="top" secondItem="bJZ-95-h6V" secondAttribute="topMargin" constant="6" id="gFp-ES-xDf"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uRr-mI-sex" secondAttribute="trailing" constant="229" id="miN-BI-3VQ"/>
                                                <constraint firstItem="4Tx-7V-mjw" firstAttribute="leading" secondItem="bJZ-95-h6V" secondAttribute="leadingMargin" constant="8" id="rf9-5Y-U6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="KeG-0Y-p0n">
                                        <rect key="frame" x="0.0" y="408" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeG-0Y-p0n" id="yMe-9Y-ota">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings_100px-1" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-tD-kwt">
                                                    <rect key="frame" x="28" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="65C-ct-mad"/>
                                                        <constraint firstAttribute="height" constant="30" id="yS9-rG-Ka5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMj-dk-fRD">
                                                    <rect key="frame" x="66" y="22" width="46.333333333333343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMj-dk-fRD" firstAttribute="leading" secondItem="nmb-tD-kwt" secondAttribute="trailing" constant="8" id="4JO-40-T3o"/>
                                                <constraint firstItem="nmb-tD-kwt" firstAttribute="top" secondItem="yMe-9Y-ota" secondAttribute="topMargin" constant="6" id="9yo-VY-wBv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nmb-tD-kwt" secondAttribute="bottom" constant="7" id="EJV-jk-uah"/>
                                                <constraint firstItem="pMj-dk-fRD" firstAttribute="top" secondItem="yMe-9Y-ota" secondAttribute="topMargin" constant="11" id="Kz4-2a-muq"/>
                                                <constraint firstItem="nmb-tD-kwt" firstAttribute="leading" secondItem="yMe-9Y-ota" secondAttribute="leadingMargin" constant="8" id="Pgs-Um-Dyd"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pMj-dk-fRD" secondAttribute="trailing" constant="229" id="kwO-CN-qP8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pMj-dk-fRD" secondAttribute="bottom" constant="12" id="xid-Es-gSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TvA-ER-iMY" kind="push" id="bys-DD-W9H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="eoS-gx-1Zk">
                                        <rect key="frame" x="0.0" y="473" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eoS-gx-1Zk" id="wr7-hS-RUY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings_100px-1" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-u9-C4i">
                                                    <rect key="frame" x="28" y="17" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="O3I-8d-7u7"/>
                                                        <constraint firstAttribute="height" constant="30" id="p6h-jc-b8I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-MC-w4u">
                                                    <rect key="frame" x="66" y="22" width="35.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdX-MC-w4u" firstAttribute="top" secondItem="wr7-hS-RUY" secondAttribute="topMargin" constant="11" id="7Ew-Sh-PkD"/>
                                                <constraint firstItem="fp3-u9-C4i" firstAttribute="top" secondItem="wr7-hS-RUY" secondAttribute="topMargin" constant="6" id="GKc-CO-ttO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jdX-MC-w4u" secondAttribute="trailing" constant="229" id="SBH-19-9GY"/>
                                                <constraint firstItem="fp3-u9-C4i" firstAttribute="leading" secondItem="wr7-hS-RUY" secondAttribute="leadingMargin" constant="8" id="USu-bp-q0t"/>
                                                <constraint firstItem="jdX-MC-w4u" firstAttribute="leading" secondItem="fp3-u9-C4i" secondAttribute="trailing" constant="8" id="W1x-sC-d9z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fp3-u9-C4i" secondAttribute="bottom" constant="7" id="qmr-Tx-542"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jdX-MC-w4u" secondAttribute="bottom" constant="12" id="ukt-GF-7KQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IhU-zo-761" kind="push" id="Rbb-e8-CAw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="c9S-3k-Tps">
                                        <rect key="frame" x="0.0" y="538" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9S-3k-Tps" id="7dF-it-WVA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-WQ-YXr">
                                                    <rect key="frame" x="174" y="16" width="66" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccl-WQ-YXr" firstAttribute="top" secondItem="7dF-it-WVA" secondAttribute="topMargin" constant="5" id="2pr-2L-HSG"/>
                                                <constraint firstItem="Ccl-WQ-YXr" firstAttribute="centerX" secondItem="7dF-it-WVA" secondAttribute="centerX" id="Dfv-ci-c7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Ra-8F-6DQ" id="J2X-Py-AVY"/>
                            <outlet property="delegate" destination="0Ra-8F-6DQ" id="Lfl-6N-5NJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="VpU-6N-bK7"/>
                    <connections>
                        <outlet property="nameLabel" destination="28d-aB-N7J" id="Idf-IZ-JEP"/>
                        <outlet property="profileImg" destination="m1b-mO-Ttk" id="0C9-cB-ly9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsB-MD-acC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="-48.913043478260875"/>
        </scene>
        <!--helpSVC -->
        <scene sceneID="fvZ-MA-nHu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="helpSVC " storyboardName="Help" referencedIdentifier="helpSVC " id="IhU-zo-761" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pGT-kf-Fl9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3g-1T-A1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="118"/>
        </scene>
        <!--profileSVC-->
        <scene sceneID="aOH-U6-oNu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profileSVCRef" storyboardName="Profile" referencedIdentifier="profileSVC" id="35s-cc-95O" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kja-ud-ay6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD6-8v-pkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199.275362318841" y="-79.076086956521749"/>
        </scene>
        <!--settingSVC-->
        <scene sceneID="bqa-7W-344">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="settingSVCRef" storyboardName="Setting" referencedIdentifier="settingSVC" id="9YA-Ue-O12" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHh-DR-JmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="-4.0760869565217392"/>
        </scene>
        <!--precautionsSVC-->
        <scene sceneID="2bs-Cq-jbM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="precautionsSVC" storyboardName="Precautions " referencedIdentifier="precautionsSVC" id="lAg-rJ-Syz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdA-tf-9XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="81"/>
        </scene>
        <!--healthSVC-->
        <scene sceneID="Lc6-w5-lUx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="healthSVC" storyboardName="HealthProfile" referencedIdentifier="healthSVC" id="IkG-Ra-YW0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLJ-4d-Kbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237" y="204"/>
        </scene>
        <!--mainAboutSVC-->
        <scene sceneID="E8h-Sz-wY3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainAboutSVC" storyboardName="About" referencedIdentifier="mainAboutSVC" id="TvA-ER-iMY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3qs-Aa-aAa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxK-6t-cgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="371"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ylv-z4-KXF">
            <objects>
                <tableViewController id="duc-hW-vQh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9cn-6x-rA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="qoB-Lg-uza">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J8S-9x-WCh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8S-9x-WCh" id="0NE-w0-tDf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QqC-Mc-KnV">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqC-Mc-KnV" id="uai-rK-sER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HuE-u5-tEJ">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuE-u5-tEJ" id="4th-3u-ANB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="duc-hW-vQh" id="BUL-sz-oPW"/>
                            <outlet property="delegate" destination="duc-hW-vQh" id="2mQ-u7-aMl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmQ-L4-Pjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="-79"/>
        </scene>
        <!--loginSVC-->
        <scene sceneID="Ol5-K8-5Zw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="loginSVC" storyboardName="Login" referencedIdentifier="loginSVC" id="dBn-8F-AKl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgn-M7-bK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="327"/>
        </scene>
        <!--statistcsSVC-->
        <scene sceneID="mrj-sb-W0V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="statistcsSVC" storyboardName="Statistics" referencedIdentifier="statistcsSVC" id="XNQ-Ya-QOV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4l-1r-AZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LH-Xp-paT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2U1-29-9il" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kzK-UW-Ysp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ra-8F-6DQ" kind="relationship" relationship="rootViewController" id="wht-EL-VRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPB-Gl-c9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814.4927536231885" y="-48.913043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combo Chart_100px" width="100" height="100"/>
        <image name="Heart Health_100px" width="100" height="100"/>
        <image name="Settings_100px-1" width="100" height="100"/>
        <image name="User Manual_100px" width="100" height="100"/>
    </resources>
</document>
