<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="RecievedImageTableViewCell" customModule="Checkup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alpha" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-KN-N3h">
                        <rect key="frame" x="10" y="166" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="VEQ-vn-uxV"/>
                            <constraint firstAttribute="height" constant="35" id="iPY-FL-jl4"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="624-It-DP2">
                        <rect key="frame" x="60" y="7" width="180" height="202"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="624-It-DP2" secondAttribute="height" multiplier="90:101" id="BmC-q1-WH1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="624-It-DP2" secondAttribute="trailing" constant="80" id="3Ku-Oi-rwz"/>
                    <constraint firstItem="PI3-KN-N3h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DwQ-ca-xzz"/>
                    <constraint firstItem="624-It-DP2" firstAttribute="leading" secondItem="PI3-KN-N3h" secondAttribute="trailing" constant="15" id="G2p-Yu-pMv"/>
                    <constraint firstItem="624-It-DP2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Mb5-bD-5bN"/>
                    <constraint firstAttribute="bottom" secondItem="PI3-KN-N3h" secondAttribute="bottom" constant="15" id="S67-9N-WQQ"/>
                    <constraint firstAttribute="bottom" secondItem="624-It-DP2" secondAttribute="bottom" constant="7" id="Uji-eC-IsI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recievedImg" destination="624-It-DP2" id="IaO-j6-zRJ"/>
                <outlet property="recievedPersonImage" destination="PI3-KN-N3h" id="hoi-U8-b8K"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="158.03571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alpha" width="180" height="180"/>
    </resources>
</document>
