<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Fc-MU-pGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="TIe-Dm-Wr9">
            <objects>
                <viewController storyboardIdentifier="splashSVC" id="znH-PV-3aF" customClass="SplashScreenViewController" customModule="Checkup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37n-hd-bMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-JK-EcZ">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NEM-sE-DMV"/>
                                    <constraint firstAttribute="height" constant="300" id="ja9-aj-N5w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bek-JK-EcZ" firstAttribute="centerY" secondItem="37n-hd-bMN" secondAttribute="centerY" id="5YV-wS-CCc"/>
                            <constraint firstItem="Bek-JK-EcZ" firstAttribute="centerX" secondItem="37n-hd-bMN" secondAttribute="centerX" id="UXi-yM-th7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Drk-Ry-KAL"/>
                    </view>
                    <navigationItem key="navigationItem" id="JzW-rI-zNE"/>
                    <connections>
                        <outlet property="imageView" destination="Bek-JK-EcZ" id="ScM-KY-A4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh2-7e-3IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="97.767857142857139"/>
        </scene>
        <!--homeSVC-->
        <scene sceneID="31e-3D-jWt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homeSVC" storyboardName="Home" referencedIdentifier="homeSVC" id="aYH-Za-U2B" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KA-cM-J78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptu-4Z-BPu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Fc-MU-pGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="un0-eD-QBj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="znH-PV-3aF" kind="relationship" relationship="rootViewController" id="Ddh-3r-Eq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH1-av-U9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
